<?xml version="1.0" encoding="UTF-8"?>
<project name="ALU_1D_Final" board="Alchitry Au" language="Lucid" version="3">
  <files>
    <src top="true">au_top.luc</src>
    <component>counter.luc</component>
    <src>shifter.luc</src>
    <src>adder.luc</src>
    <src>multiplier.luc</src>
    <src>auto_test.luc</src>
    <src>alu.luc</src>
    <component>reset_conditioner.luc</component>
    <src>boolean.luc</src>
    <component>edge_detector.luc</component>
    <src>compare.luc</src>
    <constraint>final.acf</constraint>
    <constraint lib="true">io.acf</constraint>
    <constraint lib="true">au.xdc</constraint>
  </files>
</project>
